# Local development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=CHANGE_ME
DB_DATABASE=test

# Docker (.env.docker)
# DB_HOST=db
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=CHANGE_ME
# DB_DATABASE=appdb
